<style lang="less">
.login-btn {
  float: right;
  margin-right: 20rpx;
}
view {
  padding: 10rpx;
}
.navigateWrap {
  display: flex;
  justify-content: flex-end;
}
.navigateWrap > navigator {
  display: flex;
  justify-content: center;
  text-align: right;
  width: 25%;
  margin: 5rpx;
  color: #049bff;
}
</style>
<template>
    <view>
        <view class="weui-cells__title">登录</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">手机号</view>
                </view>
                <view class="weui-cell__bd">
                    <input
                        class="weui-input"
                        value="{{phone}}"
                        name="phone"
                        @input="typing('phone')"
                        type="number"
                        maxlength="11"
                        placeholder="请输入手机号"
                    />
                </view>
            </view>
            <view class="weui-cell weui-cell_input weui-cell_vcode">
                <view class="weui-cell__hd">
                    <view class="weui-label">密码</view>
                </view>
                <view class="weui-cell__bd">
                    <input
                        class="weui-input"
                        name="password"
                        @input="typing('password')"
                        type="password"
                        placeholder="请输入密码"
                    />
                </view>
            </view>
        </view>
        <view class="navigateWrap">
            <navigator
                url="/pages/auth/forgetPassword"
                hover-class="weui-cell_active"
            >
                忘记密码？
            </navigator>
            <navigator
                url="/pages/auth/register"
                hover-class="weui-cell_active"
            >
                注册
            </navigator>
        </view>
        <button
            class="green-btn weui-btn"
            @tap="login"
        >登录</button>
    </view>
</template>
<script lang="typescript" src="./login.ts">
</script>
