<style lang="less">
view {
  padding: 10rpx;
}
.toast-box {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: fixed;
  top: 0px;
  left: 0px;
}

.toastbg {
  opacity: 0.2;
  background-color: black;
  position: absolute;
  width: 100%;
  min-height: 100vh;
}

.showToast {
  position: absolute;
  opacity: 1;
  width: 70%;
  margin-left: 15%;
  margin-top: 40%;
}

.toast-title {
  padding-left: 5%;
  background-color: #2196f3;
  color: white;
  padding-top: 2vh;
  padding-bottom: 2vh;
  border-top-right-radius: 16rpx;
  border-top-left-radius: 16rpx;
}

.toast-main {
  padding-top: 2vh;
  padding-bottom: 2vh;
  background-color: white;
  text-align: center;
}

.toast-input {
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ddd;
  padding-left: 2vh;
  padding-right: 2vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.toast-button {
  display: flex;
}

.button1 {
  width: 50%;
}

.button2 {
  width: 50%;
}

.button1 button {
  width: 100%;
  background-color: white;
  color: red;
  border-radius: 0px;
  border-bottom-left-radius: 16rpx;
}

.button2 button {
  width: 100%;
  background-color: white;
  color: black;
  border-radius: 0px;
  border-bottom-right-radius: 16rpx;
}

.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}
.bg-w {
  background: snow;
}
.bg-g {
  background: #e6f3f9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366ff;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
</style>
<template>
  <block>
    <camera
      device-position="back"
      mode="scanCode"
      flash="off"
      bindscancode="takeCode"
      binderror="error"
      style="width: 100%; height: 400rpx;"
    ></camera>
    <view>
      <button
        class="green-btn weui-btn"
        @tap="backTo"
      >结束扫码</button>
      <!-- <button
        class="green-btn weui-btn"
        @tap="scanControl"
      >调整扫码速度</button> -->

      <view class="table">
        <view
          class="tr bg-w"
          style="padding:0px;"
        >
          <view class="th">项目名称</view>
          <view class="th">序号</view>
          <view class="th ">数量</view>
        </view>

        <scroll-view
          scroll-y="true"
          style="height: 500rpx;"
          bindscrolltoupper="upper"
          bindscrolltolower="lower"
          bindscroll="scroll"
        >
          <block
            wx:for="{{listData}}"
            wx:key="{{code}}"
          >
            <view
              class="tr bg-g"
              wx:if="{{index % 2 == 0}}"
            >
              <view class="td">{{item.code}}</view>
              <view class="td">{{item.text}}</view>
              <view class="td">{{item.type}}</view>
            </view>
            <view
              class="tr"
              wx:else
            >
              <view class="td">{{item.code}}</view>
              <view class="td">{{item.text}}</view>
              <view class="td">{{item.type}}</view>
            </view>
          </block>

        </scroll-view>

      </view>
    </view>

    <modal
      id="modal"
      hidden="{{hiddenModalInput}}"
      title="每次扫描的秒数(请输入正整数)"
      confirm-text="修改"
      cancel-text="取消"
      bindcancel="cancel"
      bindconfirm="confirm"
    >

      <input
        type="number"
        placeholder="秒数"
        auto-focus
        value="{{inputVal}}"
      />

    </modal>

  </block>
</template>
<script lang="typescript" src="./scan.ts">
</script>
