<style lang="less">
.login-btn {
  float: right;
  margin-right: 20rpx;
}
</style>
<template>
    <view class="page-draw">
        <view class="page">
            <view class="weui-cells__title">表单</view>
            <view class="weui-cells weui-cells_after-title">
                <form class="head-form" bindsubmit="login">
                    <view class="weui-cell weui-cell_input weui-cell_vcode">
                        <view class="weui-cell__hd">
                            <view class="weui-label">手机</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" value="{{phone}}" name="phone" @input="typing('phone')" type="number" maxlength="11" placeholder="请输入手机号"/>
                        </view>
                    </view>
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__hd">
                            <view class="weui-label">密码</view>
                        </view>
                        <view class="weui-cell__bd">
                            <input class="weui-input" name="password" type="password" placeholder="请输入密码"/>
                        </view>
                    </view>
                    <button formType="submit" class="weui-btn" type="primary">登录</button>
                </form>
            </view>
            <button class="weui-btn mini-btn login-btn" @tap="toRegister" type="primary" size="mini">注册</button>
            <button class="weui-btn mini-btn login-btn" @tap="toResetPassword" type="primary" size="mini">忘记密码</button>
        </view>
    </view>
</template>
<script lang="typescript" src="./login.ts">
</script>
