<script lang="typescript" src="./detail.ts">
</script>
<style lang="less" >
.weui-tab__content {
  padding-top: 60px;
  text-align: center;
}
.tr {
  display: flex;
  justify-content: center;
  // height: 3rem;
  align-items: center;
}
.td {
  width: 40%;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}
.bg-w {
  background: snow;
}
.bg-g {
  background: #e6f3f9;
}
view {
  padding: 8rpx;
}
padding-0 {
  padding: 0rpx;
}
</style>
<template>

    <view class="weui-tab">
        <view class="weui-navbar">
            <block
                wx:for="{{tabs}}"
                wx:key="*this"
            >
                <view
                    id="{{index}}"
                    class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                    bindtap="tabClick"
                >
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view
                class="weui-navbar__slider"
                style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"
            ></view>
        </view>
        <view class="weui-tab__panel">
            <view
                class="weui-tab__content"
                hidden="{{activeIndex != 0}}"
            >
                <scroll-view
                    scroll-y="true"
                    style="height: 950rpx;"
                >
                    <block>
                        <view class="tr bg-g">
                            <view class="td">类别</view>
                            <view class="td">{{designList.Category}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">工程名称</view>
                            <view class="td">{{designList.EngineeringName}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">加工单位名称</view>
                            <view class="td">{{designList.ProcessingUnitMangerName}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">归属部位</view>
                            <view class="td">{{designList.AttributionPosition}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">产品名称</view>
                            <view class="td">{{designList.ProcessingUnitMangerName}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">设计编号</view>
                            <view class="td">{{designList.DesignNumber}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">下单批号</view>
                            <view class="td">{{designList.OrderNumber}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">长</view>
                            <view class="td">{{designList.Length}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">宽</view>
                            <view class="td">{{designList.Width}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">高</view>
                            <view class="td">{{designList.Height}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">单位</view>
                            <view class="td">{{designList.Unit}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">数量</view>
                            <view class="td">{{designList.Amount}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">单件面积</view>
                            <view class="td">{{designList.SingleArea}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">计价单位</view>
                            <view class="td">{{designList.ChargeUnit}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">计价面积</view>
                            <view class="td">{{designList.ChargeArea}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">开料尺寸</view>
                            <view class="td">{{designList.MaterialSize}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">加工图号</view>
                            <view class="td">{{designList.ProcessDrawingNumber}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">材质</view>
                            <view class="td">{{designList.Material}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">颜色</view>
                            <view class="td">{{designList.Color}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">材料厚度</view>
                            <view class="td">{{designList.MaterialThickness}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">图号</view>
                            <view class="td">{{designList.DrawingNumber}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">制图</view>
                            <view class="td">{{designList.Drawer}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">校正1</view>
                            <view class="td">{{designList.Adjuster1}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">校正2</view>
                            <view class="td">{{designList.Adjuster2}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">审核</view>
                            <view class="td">{{designList.Auditor}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">设计部备注</view>
                            <view class="td">{{designList.Comment}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">操作</view>
                            <view class="td">操作icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">图纸</view>
                            <view class="td"><text class="iconfont icon-preview"></text></view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">设计部确认</view>
                            <view class="td">状态icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">工程部确认</view>
                            <view class="td">状态icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">材料部确认</view>
                            <view class="td">状态icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">设计院确认</view>
                            <view class="td">状态icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">方案</view>
                            <view class="td"><text class="iconfont icon-preview"></view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">设计院确认</view>
                            <view class="td">状态icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">甲方确认</view>
                            <view class="td">状态icon</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">下单日期</view>
                            <view class="td">{{designList.OrderDate}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">要求到货日期</view>
                            <view class="td">{{designList.DeliveryDate}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">操作时间</view>
                            <view class="td">{{designList.LastModified}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">操作记录</view>
                            <view
                                class="td"
                                @tap="ModificationHistory"
                                data-item="{{designList}}"
                            ><text class="iconfont icon-history"></text></view>
                        </view>
                    </block>
                </scroll-view>
            </view>
            <view
                class="weui-tab__content"
                style="padding: 26rpx 0 0 0;"
                hidden="{{activeIndex != 1}}"
            >
                <scroll-view
                    scroll-y="true"
                    style="height: 950rpx;"
                >
                    <block>
                        <view class="tr bg-g">
                            <view class="td">产品名称</view>
                            <view class="td">{{productionList.PName}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">工艺审核人</view>
                            <view class="td">{{productionList.CraftAuditorPhone}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">加工单位名称</view>
                            <view class="td">{{productionList.ProcessingUnitMangerName}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">加工单位代号</view>
                            <view class="td">{{productionList.ProcessingUnitCode}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">加工单位负责人</view>
                            <view class="td">{{productionList.ProcessingUnitMangerName}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">生产动态</view>
                            <view class="td"><text class="iconfont icon-preview"></text></view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">生产周期</view>
                            <view class="td">{{productionList.ProductionCycle}}工作日</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">生产备注</view>
                            <view class="td">{{productionList.Comment}}</view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view
                                class="td"
                                @tap="preview"
                                data-item="{{productionList}}"
                            >签证单据</view>
                            <view class="td"><text class="iconfont icon-preview"></text></view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">操作记录</view>
                            <view
                                class="td"
                                @tap="ModificationHistory"
                                data-item="{{productionList}}"
                            ><text class="iconfont icon-history"></text></view>
                        </view>
                    </block>
                    <block>
                        <view class="tr bg-g">
                            <view class="td">签证单据</view>
                            <view class="td"><text class="iconfont icon-preview"></text></view>
                        </view>
                    </block>

                </scroll-view>
            </view>
            <view
                class="weui-tab__content"
                hidden="{{activeIndex != 2}}"
            >选项三的内容</view>
            <view
                class="weui-tab__content"
                hidden="{{activeIndex != 3}}"
            >选项四的内容</view>
        </view>
    </view>
</template>
