<style lang="less">
.weui-tab__content {
  padding-top: 60rpx;
  text-align: center;
}
view {
  padding: 10rpx;
}
.table {
  border: 0px solid darkgray;
  padding: 16rpx 10rpx 10rpx 10rpx;
  font-size: 30rpx;
}
.tr {
  display: flex;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.td {
  width: 40%;
  justify-content: center;
  text-align: center;
}
.bg-w {
  background: snow;
}
.bg-g {
  background: #e6f3f9;
}
.th {
  width: 40%;
  justify-content: center;
  background: #3366ff;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}
</style>
<template>

  <view class="table">
    <view
      class="tr bg-w"
      style="padding:0px;"
    >
      <view class="th">项目名称</view>
      <view class="th">信息录入专员</view>
      <view class="th ">状态</view>
      <view class="th">更多</view>
      <view class="th">详情</view>
    </view>

    <scroll-view
      scroll-y="true"
      style="height: 600rpx;"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
    >
      <block
        wx:for="{{projects}}"
        wx:key="{{code}}"
      >
        <view
          class="tr bg-g"
          wx:if="{{index % 2 == 0}}"
        >
          <view class="td">{{item.PName}}</view>
          <view class="td">{{item.ProjectAccountName}}</view>
          <view class="td"><text class="iconfont {{item.Status==20?'icon-toggle-on':'icon-toggle-off'}}"></text></view>
          <view class="td"><text class="iconfont icon-more"></text></view>
          <view class="td"><text class="iconfont icon-double-arrow-right"></text></view>
        </view>
        <view
          class="tr"
          wx:else
        >
          <view class="td">{{item.PName}}</view>
          <view class="td">{{item.ProjectAccountName}}</view>
          <view class="td"><text class="iconfont {{item.Status==20?'icon-toggle-on':'icon-toggle-off'}}"></text></view>
          <view class="td"><text class="iconfont icon-more"></text></view>
          <view class="td"><text class="iconfont icon-double-arrow-right"></text></view>
        </view>
      </block>

    </scroll-view>

  </view>
</template>

<script lang="typescript" src="./projectList.ts">
</script> 
