<style lang="less">
</style>
<template>
<view class="page">
<view class="weui-cells weui-cells_after-title">
    <form class="head-form" bindsubmit="formSubmit">

    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label">手机</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" value="{{phone}}" name="phone"  @input="typing('phone')" type="number" maxlength="11" placeholder="请输入手机号" />
        </view>
        <view class="weui-cell__ft">
             <view @tap="verify" class="weui-vcode-btn">{{btnText}}</view>
        </view>
    </view>
    
       <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
            <view class="weui-label">密码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="password" type="password" placeholder="请输入密码"/>
        </view>
    </view>
    
    <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
            <view class="weui-label" >验证码</view>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" name="verifyCode" maxlength="6" placeholder="请输入6位验证码" />
        </view>
    </view>

    <button formType="submit" class="weui-btn" type="primary" >确认</button>
    
    </form>
   
</view>
</view>
</template>

<script lang="typescript" src="./forgetPassword.ts">

</script> 
