<style lang="css">
/* page{
    text-align: center;
} */
button[size='mini'] {
  font-size: 48rpx !important;
  padding: 0 1.4em;
  position: fixed;
  bottom: 100rpx;
  left: 210rpx;
}
button {
  line-height: 2.5;
  border-radius: 1.25em;
  background-color: #049bff;
  color: #fff;
}

view {
  padding: 10rpx;
}

.green-btn {
  background-color: #049bff;
  color: #fff;
  margin-bottom: 40rpx;
}
.white-btn {
  background-color: white;
  color: black;
  margin-bottom: 40rpx;
}
</style>
<template>
  <view>
    <view wx:if="{{canScan}}">
      <button
        class="green-btn weui-btn"
        @tap="toLogin"
      > 立即登录</button>
      <picker
        value="{{Value}}"
        range="{{productionProcessLabel}}"
        bindchange="bindPickerChange"
      >
        <button class="green-btn weui-btn">{{currentProcess?'已选择的操作：'+currentProcess:'请选择操作进行扫码:'}}</button>
      </picker>

      <button
        disabled="{{!currentProcessIndex}}"
        @tap="toScan"
        class="green-btn weui-btn"
        size="mini"
      >开始扫码</button>
    </view>
    <view>
    </view>

  </view>
</template>
<script lang="typescript" src="./index.ts">
// 当 lang="typescript" 时，编译后的 js 文件中缺少执行 Page() 代码
</script>
